# RestNews

news-model/: pom.xml
news-model/src/main/java/com/epam/newsmanagement/model/dao/: AuthorDAO.java  NewsDAO.java
news-model/src/main/java/com/epam/newsmanagement/model/dao/exception/: DAOException.java
news-model/src/main/java/com/epam/newsmanagement/model/domain/: Author.java  News.java  SearchCriteria.java
news-model/src/main/java/com/epam/newsmanagement/model/service/: AuthorService.java  NewsService.java
news-model/src/main/java/com/epam/newsmanagement/model/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java
news-model/src/main/resources/: db.config.properties  log4j.properties  spring-datasource.xml  spring-hibernate.xml  spring-jpa-context.xml
news-model/src/test/java/com/epam/newsmanagement/model/: AuthorDAOTest.java  NewsDAOTest.java  ServiceTest.java
news-model/src/test/resources/: db.config.properties  log4j.properties  spring-dbunit.xml  spring-test.xml
news-rest/: pom.xml
news-rest/src/main/java/com/epam/newsmanagement/filter/: CORSFilter.java
news-rest/src/main/java/com/epam/newsmanagement/service/: AuthorWebService.java  NewsWebService.java
news-rest/src/main/java/com/epam/newsmanagement/service/impl/: AuthorWebServiceImpl.java  NewsWebServiceImpl.java
news-rest/src/main/webapp/WEB-INF/: spring.xml  web.xml
news-rest/src/main/webapp/WEB-INF/pages/: index.html
news-rest/src/main/webapp/WEB-INF/pages/js/: app.js  controllers.js  services.js
news-rest/src/main/webapp/WEB-INF/pages/partials/: author-save.html  authors.html  news-save.html  news-view.html  news.html
