#configuration for db
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=NEWS_MANAGEMENT
db.password=root
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.show_sql=true
hbm2ddl.auto=update
hbm2ddl.import_files=import.sql
enable_lazy_load_no_trans=true
